<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firebase To-Do App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Authentication Container -->
    <div id="auth-container" class="text-center mt-5">
        <div id="login-form">
            <h3>Login</h3>
            <input type="email" id="login-email" placeholder="Email" class="form-control mb-2">
            <input type="password" id="login-password" placeholder="Password" class="form-control mb-2">
            <button id="login-btn" class="btn btn-primary me-2">Login</button>
            <button id="signup-btn" class="btn btn-secondary">Sign Up</button>
        </div>
        <div id="user-info" style="display: none;">
            <h3>Welcome, <span id="user-email"></span></h3>
            <button id="logout-btn" class="btn btn-warning">Logout</button>
        </div>
    </div>

    <!-- App Container (Hidden by Default) -->
    <div id="app-container" style="display: none;">
        <div class="container mt-5">
            <h1 class="text-center">My To-Do List</h1>
            <div class="card">
                <div class="card-body">
                    <form id="todo-form">
                        <div class="input-group mb-3">
                            <input type="text" id="todo-input" class="form-control" placeholder="Add a new task" required>
                            <button class="btn btn-primary" type="submit">Add</button>
                        </div>
                    </form>
                    <ul id="todo-list" class="list-group">
                        <!-- To-do items will be added here -->
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Firebase SDKs -->
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.0.2/firebase-firestore-compat.js"></script>
    <script type="module" src="app.js"></script>
</body>
</html>
